# appz_lab5

./: docker-compose.yaml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
LoggingService/: Dockerfile  LoggingService.csproj  Program.cs
LoggingService/Consumers/: ScheduleUpdatedConsumer.cs
ScheduleService/: Dockerfile  Program.cs  ScheduleService.http  appsettings.json
ScheduleService/Consumers/: ScheduleCreatedConsumer.cs  TrainDeletedConsumer.cs
ScheduleService/Controllers/: ScheduleController.cs
ScheduleService/Data/: ScheduleDbContext.cs
ScheduleService/Migrations/: 20251104224024_InitialCreate.Designer.cs  20251104224024_InitialCreate.cs  ScheduleDbContextModelSnapshot.cs
ScheduleService/Models/: Schedule.cs
ScheduleService/Properties/: launchSettings.json
Shared/Events/: ScheduleUpdatedEvent.cs  TrainDeletedEvent.cs
Shared/Models/: Schedule.cs
TrainService/: Dockerfile  Program.cs  TrainService.csproj  TrainService.http  appsettings.json
TrainService/Controllers/: TrainController.cs
TrainService/Data/: TrainDbContext.cs
TrainService/Migrations/: 20251104214905_InitialCreate.Designer.cs  20251104214905_InitialCreate.cs  TrainDbContextModelSnapshot.cs
TrainService/Models/: Train.cs  TrainCreate.cs
TrainService/Properties/: launchSettings.json
